{
  "name": "zx",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "node-telegram-bot-api": "^0.66.0"
  }
}
