{
  "name": "zillax",
  "version": "1.0.0",
  "description": "Telegram bot running on Render with webhook",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.61.0"
  }
}
